{
  "name": "__PREFIX__",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && nodemon index.js"
  },
  "author": "altRecipe",
  "license": "ISC",
  "dependencies": {
    "express": "3.8.0",
    "nodemon": "1.19.1"
  }
}
